@import "../variables";

.tree-list-loading {
    background: url('/assets/images/loading.gif') center center no-repeat;
    background-size: 36px 36px;
    width: @navigation-width;
    height: 36px;
    margin: 20px 0;
}

.tree-list {
    margin-bottom: 10px;
    padding-top: 70px;
    position: relative;

    .tree-list-no-results {
        text-align: center;
        margin: 10px 0 25px 0;
        font-size: 12px;
    }

    .tree-list-search {
        outline: none;
        border: none;
        z-index: 1;
        top: 0;
        width: @navigation-width;
        height: 50px;
        font-size: 12px;
        box-sizing: border-box;
        border-bottom: 1px solid #dddddd;
        padding: 0 10px 0 40px;
        color: #666666;
        background: url('/assets/images/loupe.png') 10px 12px no-repeat @navigation-background-color;
        position: fixed;
    }

    .page-item {
        line-height: 20px;
        margin: 0 8px;

        .page-item-title {
            text-decoration: none;
            color: #666666;
            padding: 10px 10px 10px 21px;
            display: block;
            font-size: 12px;
        }

        a.page-item-title:hover {
            background: #2d2d2d;
            color: #ffffff;
        }

        .children-pages {
            margin-left: 20px;
        }
    }

    .page-item.expandable {

        >.page-item-title:before {
            content: '';
            display: inline-block;
            margin-left: -11px;
            border: 3px solid transparent;
            border-left: 3px solid #b3b3b3;
            margin-right: 5px;
            transition: 500ms ease;
        }
    }

    .page-item.expanded {
        >.page-item-title:before {
            transform: rotate(90deg);
        }
    }

    .page-item.top-level {
        padding-top: 0;
        margin: 0;

        >.page-item-title {
            font-family: 'Gotham Bold';
            color: #1a1a1a;
            font-size: 13px;
            display: block;
            text-transform: uppercase;
            padding-left: 16px;
        }

        >a.page-item-title:hover {
            background: none;
            color: #1a1a1a;
        }

        >.children-pages {
            margin-left: 0;
            display: block;

        }
    }
}
