@font-face {
    font-family: 'Gotham Bold';
    src: url('/assets/fonts/gotham-bold/gotham-bold.eot');
    src: url('/assets/fonts/gotham-bold/gotham-bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/gotham-bold/gotham-bold.woff') format('woff'),
        url('/assets/fonts/gotham-bold/gotham-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('/assets/fonts/gotham-book/gotham-book.eot');
    src: url('/assets/fonts/gotham-book/gotham-book.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/gotham-book/gotham-book.woff') format('woff'),
        url('/assets/fonts/gotham-book/gotham-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
